{
  "name": "task-api",
  "version": "1.0.0",
  "description": "We need to create APIs for simple To Do app where the user can create the account and manage To Do.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon index.js",
    "test": "env-cmd -f ./config/test.env jest  --forceExit --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshv47/task-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshv47/task-api/issues"
  },
  "homepage": "https://github.com/harshv47/task-api#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
